# Blender MTL File: 'None'
# Material Count: 34

newmtl material_0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_0.tga

newmtl material_1
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_1.tga

newmtl material_10
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_10.tga

newmtl material_11
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_11.tga

newmtl material_12
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_12.tga

newmtl material_13
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_13.tga

newmtl material_14
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_14.tga

newmtl material_15
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_15.tga

newmtl material_16
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_16.tga

newmtl material_17
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_17.tga

newmtl material_18
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_18.tga

newmtl material_19
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_19.tga

newmtl material_2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_2.tga

newmtl material_20
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_20.tga

newmtl material_21
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_21.tga

newmtl material_22
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_22.tga

newmtl material_23
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_23.tga

newmtl material_24
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_24.tga

newmtl material_25
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_25.tga

newmtl material_26
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_26.tga

newmtl material_27
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_27.tga

newmtl material_28
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_28.tga

newmtl material_29
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_29.tga

newmtl material_3
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_3.tga

newmtl material_30
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_30.tga

newmtl material_31
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_31.tga

newmtl material_32
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_32.tga

newmtl material_33
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_33.tga

newmtl material_4
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_4.tga

newmtl material_5
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_5.tga

newmtl material_6
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_6.tga

newmtl material_7
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_7.tga

newmtl material_8
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_8.tga

newmtl material_9
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/de_dust2-cs-map/source/de_dust2/de_dust2_material_9.tga
