# Blender MTL File: 'None'
# Material Count: 16

newmtl texture_0
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_0.jpg

newmtl texture_1
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_1.jpg

newmtl texture_10
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_10.jpg

newmtl texture_11
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_11.jpg

newmtl texture_12
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_12.jpg

newmtl texture_13
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_13.jpg

newmtl texture_14
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_14.jpg

newmtl texture_15
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_15.jpg

newmtl texture_2
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_2.jpg

newmtl texture_3
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_3.jpg

newmtl texture_4
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_4.jpg

newmtl texture_5
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_5.jpg

newmtl texture_6
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_6.jpg

newmtl texture_7
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_7.jpg

newmtl texture_8
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_8.jpg

newmtl texture_9
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/awp_india_texture_9.jpg
