# Blender MTL File: 'None'
# Material Count: 117

newmtl texture_0
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_0.jpg

newmtl texture_1
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_1.jpg

newmtl texture_10
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_10.jpg

newmtl texture_100
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_100.jpg

newmtl texture_101
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_101.jpg

newmtl texture_102
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_102.jpg

newmtl texture_103
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_103.jpg

newmtl texture_104
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_104.jpg

newmtl texture_105
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_105.jpg

newmtl texture_106
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_106.jpg

newmtl texture_107
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_107.jpg

newmtl texture_108
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_108.jpg

newmtl texture_109
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_109.jpg

newmtl texture_11
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_11.jpg

newmtl texture_110
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_110.jpg

newmtl texture_111
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_111.jpg

newmtl texture_112
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_112.jpg

newmtl texture_113
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_113.jpg

newmtl texture_114
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_114.jpg

newmtl texture_115
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_115.jpg

newmtl texture_116
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_116.jpg

newmtl texture_12
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_12.jpg

newmtl texture_13
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_13.jpg

newmtl texture_14
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_14.jpg

newmtl texture_15
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_15.jpg

newmtl texture_16
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_16.jpg

newmtl texture_17
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_17.jpg

newmtl texture_18
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_18.jpg

newmtl texture_19
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_19.jpg

newmtl texture_2
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_2.jpg

newmtl texture_20
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_20.jpg

newmtl texture_21
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_21.jpg

newmtl texture_22
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_22.jpg

newmtl texture_23
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_23.jpg

newmtl texture_24
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_24.jpg

newmtl texture_25
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_25.jpg

newmtl texture_26
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_26.jpg

newmtl texture_27
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_27.jpg

newmtl texture_28
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_28.jpg

newmtl texture_29
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_29.jpg

newmtl texture_3
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_3.jpg

newmtl texture_30
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_30.jpg

newmtl texture_31
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_31.jpg

newmtl texture_32
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_32.jpg

newmtl texture_33
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_33.jpg

newmtl texture_34
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_34.jpg

newmtl texture_35
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_35.jpg

newmtl texture_36
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_36.jpg

newmtl texture_37
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_37.jpg

newmtl texture_38
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_38.jpg

newmtl texture_39
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_39.jpg

newmtl texture_4
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_4.jpg

newmtl texture_40
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_40.jpg

newmtl texture_41
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_41.jpg

newmtl texture_42
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_42.jpg

newmtl texture_43
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_43.jpg

newmtl texture_44
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_44.jpg

newmtl texture_45
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_45.jpg

newmtl texture_46
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_46.jpg

newmtl texture_47
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_47.jpg

newmtl texture_48
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_48.jpg

newmtl texture_49
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_49.jpg

newmtl texture_5
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_5.jpg

newmtl texture_50
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_50.jpg

newmtl texture_51
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_51.jpg

newmtl texture_52
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_52.jpg

newmtl texture_53
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_53.jpg

newmtl texture_54
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_54.jpg

newmtl texture_55
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_55.jpg

newmtl texture_56
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_56.jpg

newmtl texture_57
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_57.jpg

newmtl texture_58
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_58.jpg

newmtl texture_59
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_59.jpg

newmtl texture_6
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_6.jpg

newmtl texture_60
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_60.jpg

newmtl texture_61
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_61.jpg

newmtl texture_62
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_62.jpg

newmtl texture_63
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_63.jpg

newmtl texture_64
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_64.jpg

newmtl texture_65
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_65.jpg

newmtl texture_66
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_66.jpg

newmtl texture_67
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_67.jpg

newmtl texture_68
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_68.jpg

newmtl texture_69
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_69.jpg

newmtl texture_7
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_7.jpg

newmtl texture_70
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_70.jpg

newmtl texture_71
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_71.jpg

newmtl texture_72
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_72.jpg

newmtl texture_73
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_73.jpg

newmtl texture_74
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_74.jpg

newmtl texture_75
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_75.jpg

newmtl texture_76
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_76.jpg

newmtl texture_77
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_77.jpg

newmtl texture_78
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_78.jpg

newmtl texture_79
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_79.jpg

newmtl texture_8
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_8.jpg

newmtl texture_80
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_80.jpg

newmtl texture_81
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_81.jpg

newmtl texture_82
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_82.jpg

newmtl texture_83
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_83.jpg

newmtl texture_84
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_84.jpg

newmtl texture_85
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_85.jpg

newmtl texture_86
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_86.jpg

newmtl texture_87
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_87.jpg

newmtl texture_88
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_88.jpg

newmtl texture_89
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_89.jpg

newmtl texture_9
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_9.jpg

newmtl texture_90
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_90.jpg

newmtl texture_91
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_91.jpg

newmtl texture_92
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_92.jpg

newmtl texture_93
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_93.jpg

newmtl texture_94
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_94.jpg

newmtl texture_95
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_95.jpg

newmtl texture_96
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_96.jpg

newmtl texture_97
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_97.jpg

newmtl texture_98
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_98.jpg

newmtl texture_99
Ns 30.000009
Ka 1.000000 1.000000 1.000000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.500000
d 1.000000
illum 1
map_Kd /Users/mfischer/Downloads/Amadeus maps/cs_militia_texture_99.jpg
