# Blender MTL File: 'None'
# Material Count: 2

newmtl lambert2SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 1
map_Bump 0.4
map_Kd /Users/mfischer/Downloads/SmallStairs/obj/CNCR07L.JPG

newmtl lambert3SG
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 1
map_Bump 0.4
map_Kd /Users/mfischer/Downloads/SmallStairs/obj/newzealand004.jpg
